<!DOCTYPE html>
<html>
<head>
    <title>Blog Platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #DA667B;
        }
        .container {
            background-color: #F1E0C5;
        }
        .text-center {
            padding-top: 5%;
            margin-bottom: 5%;
        }
        .text-center1 {
            display: flex;
            justify-content: center;
            font-size: xx-large;
            color: cadetblue;
        }
        .btn {
            background-color: #71816D;
            color: whitesmoke;
            margin-bottom: 10%;
        }
        .btn:hover {
            background-color: #F1E0C5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Welcome to Lee's Blog!</h1>
    <p class="text-center1 mt-3">Hello! Hello! Hello!</p>
    <div class="text-center mt-5">
        <a href="/posts" class="btn btn-primary">View All Blog Posts</a>
        <a href="/posts/create" class="btn btn-primary">Create a New Blog Post</a>
    </div>
</div>
</body>
</html>
